04/27/18 16:25:52: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:25:52: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:25:52: Setting block parameters
04/27/18 16:26:15: Starting model MLC_Aero_Simulink2016a
04/27/18 16:26:35: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:27:33: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:27:33: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:27:33: Setting block parameters
04/27/18 16:27:52: Starting model MLC_Aero_Simulink2016a
04/27/18 16:28:12: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:29:36: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:29:36: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:29:36: Setting block parameters
04/27/18 16:29:44: Starting model MLC_Aero_Simulink2016a
04/27/18 16:30:04: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:32:01: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:32:01: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:32:01: Setting block parameters
04/27/18 16:32:10: Starting model MLC_Aero_Simulink2016a
04/27/18 16:32:30: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:34:04: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:34:04: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:34:04: Setting block parameters
04/27/18 16:34:11: Disconnecting from model MLC_Aero_Simulink2016a
04/27/18 16:34:11: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:34:21: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:34:21: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:34:21: Setting block parameters
04/27/18 16:34:29: Starting model MLC_Aero_Simulink2016a
04/27/18 16:34:49: Disconnected from model MLC_Aero_Simulink2016a

04/27/18 16:36:14: Connecting to model MLC_Aero_Simulink2016a
04/27/18 16:36:14: Connected to model MLC_Aero_Simulink2016a
04/27/18 16:36:14: Setting block parameters
04/27/18 16:36:19: Starting model MLC_Aero_Simulink2016a
04/27/18 16:36:40: Disconnected from model MLC_Aero_Simulink2016a

