04/26/18 23:21:03: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:21:03: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:21:03: Setting block parameters
04/26/18 23:21:07: Starting model MLC_Aero_Simulink2016a
04/26/18 23:21:28: Disconnected from model MLC_Aero_Simulink2016a

04/26/18 23:25:18: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:25:19: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:25:19: Setting block parameters
04/26/18 23:25:46: Starting model MLC_Aero_Simulink2016a
04/26/18 23:26:07: Disconnected from model MLC_Aero_Simulink2016a

04/26/18 23:29:21: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:29:21: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:29:21: Setting block parameters
04/26/18 23:32:07: Starting model MLC_Aero_Simulink2016a
04/26/18 23:32:28: Disconnected from model MLC_Aero_Simulink2016a

04/26/18 23:33:56: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:33:56: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:33:56: Setting block parameters
04/26/18 23:34:57: Starting model MLC_Aero_Simulink2016a
04/26/18 23:35:18: Disconnected from model MLC_Aero_Simulink2016a

04/26/18 23:36:45: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:36:45: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:36:45: Setting block parameters
04/26/18 23:37:02: Starting model MLC_Aero_Simulink2016a
04/26/18 23:37:22: Disconnected from model MLC_Aero_Simulink2016a

04/26/18 23:39:10: Connecting to model MLC_Aero_Simulink2016a
04/26/18 23:39:10: Connected to model MLC_Aero_Simulink2016a
04/26/18 23:39:10: Setting block parameters
04/26/18 23:39:23: Starting model MLC_Aero_Simulink2016a
04/26/18 23:39:44: Disconnected from model MLC_Aero_Simulink2016a

